# BottledLiquid

./: README.md  build.gradle  gradle.properties  mod.hjson
.github/workflows/: AutoReleaseWhenPush.yml  EveryAutoCommitMessage.md
assets/bundles/: bundle.properties  bundle_uk_UA.properties
src/net/liplum/bl/: Blocks.java  BottledLiquidMod.java  Meta.java  R.java  SpecialDishes.java  Var.java
src/net/liplum/bl/bottle/: BeverageMachine.java  BottledIcon.java  BottledLiquid.java  Bottling.java  CanningMachine.java
src/net/liplum/bl/utils/: BytesH.java  PixmapH.java  Res.java
