buildscript {
    repositories {
        maven { url "https://www.jitpack.io" }
    }
}
plugins {
    id 'java'
    id "io.github.liplum.mgpp" version "1.0.3"
}
sourceSets {
    main {
        java.srcDirs = ["src"]
    }
}
version '2.0'
targetCompatibility = 8
sourceCompatibility = 8

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
    use(io.github.liplum.mindustry.BuildScript) {
        mindustryRepo()
    }
}
mindustry {
    dependency {
        mindustry version: 'v135'
        arc version: 'v135'
    }
    client {
        official version: 'v135'
    }
    server {
        official version: 'v135'
    }
}
dependencies {
    use(io.github.liplum.mindustry.BuildScript) {
        importMindustry()
    }
}
mindustryAssets {
    // Set the assets root
    rootAt "$rootDir/assets"
}